<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.school.contract</groupId>
  <artifactId>student-service-lib</artifactId>
  <version>${student-service.lib.version}</version>
  <packaging>jar</packaging>

  <name>student-service-contract</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <student-service.lib.version>1.0.2</student-service.lib.version>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <base.lib.version>1.0.1</base.lib.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.school.contract</groupId>
      <artifactId>base-lib</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>
</project>
